org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbquests
mod_name=ftb-quests
mod_package=dev.ftb.mods
mod_version=1605.3.7
mod_author=LatvianModder
curseforge_id_forge=289412
curseforge_id_fabric=438496
curseforge_type=release
minecraft_version=1.16.5
forge_version=36.2.2
ftb_library_version=1605.3.3-build.71
ftb_teams_version=1605.2.3-build.38
ftb_money_version=1605.1.3-build.3
itemfilters_version=1605.2.5-build.9
kubejs_version=1605.3.17-build.121
rhino_version=1605.1.4-build.59
jei_file=3245079
bookshelf_file=3308887
gamestages_file=3317505
architectury_version=1.22.32
fabric_loader_version=0.11.6
fabric_api_version=0.38.1+1.16