org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=1502.0.2
mod_author=LatvianModder
curseforge_id=289412
forge_version=1.15.2-31.2.45
mapping_version=20200128-1.15.1
ftb_gui_library_version=1.0.0.14
ftb_teams_version=1.0.0.6
itemfilters_version=2.2.0.15
kubejs_version=2.7.1.15
jei_file=2866141
bookshelf_file=2831582
gamestages_file=2810146